@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ECF2F8;
    font-family: "Barlow Semi Condensed", sans-serif;
}

p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
    line-height: 1.6em;
    font-weight: 500;
}

h2 {
    color: #fff;
    font-weight: 600;
    font-size: 21px;
    line-height: 1.2em;
    margin-bottom: 15px;
}

.grid {
    display: grid;
    width: 1170px;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.box {
    padding: 30px;
    border-radius: 10px;
}

#b1 {
    background-color: hsl(263, 55%, 52%);
    grid-column-start: 1;
    grid-column-end: 3;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-position: 80% 5%;
    background-repeat: no-repeat;
}

#b2 {
    background-color: hsl(217, 19%, 35%);
    grid-column-start: 3;
    grid-column-end: 4;
}

#b3 {
    background-color: #fff;
    grid-column-start: 1;
    grid-column-end: 2;
}

#b4 {
    background-color: hsl(219, 29%, 14%);
    grid-column-start: 2;
    grid-column-end: 4;
}

#b5 {
    background-color: #fff;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;

}

#b3 h2 {
    color: #48556A;
    font-weight: 600;
    font-size: 21px;
    line-height: 1.2em;
    margin-bottom: 15px;
}

#b3 p {
    color: rgba(72, 85, 106, 0.7);
    line-height: 1.6em;
}

#b5 h2 {
    color: #48556A;
    font-weight: 600;
    font-size: 21px;
    line-height: 1.2em;
    margin-bottom: 15px;
}

#b5 p {
    color: rgba(72, 85, 106, 0.7);
    line-height: 1.6em;
}

#b3 img {
    border-radius: 100px;
    height: 45px;
    width: 45px;
    border: 2px solid hsl(0, 0%, 100%, 0.5);
}

#b2 img {
    border-radius: 100px;
    height: 45px;
    width: 45px;
    border: 2px solid hsl(217, 19%, 35%, 0.5);
}

img {
    border-radius: 100px;
    height: 45px;
    width: 45px;
    border: 2px solid hsl(0, 0%, 100%, 0.5);
    margin-right: 20px;
}

#b4 img {
    border-radius: 100px;
    height: 45px;
    width: 45px;
    border: 2px solid hsl(263, 55%, 52%);
}
.media{
    display: flex;
    margin-bottom: 10px;
}
.media p{
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    line-height: 1.2em;
}
span{
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
}
#b3 .media p{
    line-height: 1.2em;
}
#b5 .media p{
    line-height: 1.2em;
}
#b3 .media p span{
    color: rgba(72, 85, 106, 0.5);
    font-size: 16px;
}
#b5 .media p span{
    color: rgba(72, 85, 106, 0.5);
    font-size: 16px;
}
@media only screen and (max-width: 768px) {
    .grid {
        padding: 20px;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        /* width: 100%; */
    }
    .box{
        padding:20px;
    }

    #b1 {
        background-color: hsl(263, 55%, 52%);
        grid-column-start: 1;
        grid-column-end: 3;
        background-image: url(./images/bg-pattern-quotation.svg);
    background-position: 80% 5%;
    background-repeat: no-repeat;
    }

    #b2 {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    #b3 {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    #b4 {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    #b5 {
        grid-column-start: 3;
        grid-column-end: 4;
    }


}

@media only screen and (max-width: 375px) {
    .grid {
        padding: 15px;
        gap: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .box{
        padding:20px;
    }

    #b1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    #b2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    #b3 {
        grid-area: 3 / 1 / 4 / 2;
    }

    #b4 {
        grid-area: 4 / 1 / 5 / 2;
    }

    #b5 {
        grid-area: 5 / 1 / 6 / 2;
    }
    h2{
        font-size: 20px;
    }
    #b3 h2{
        font-size: 20px;
    }
    #b5 h2{
        font-size: 20px;
    }
}